Bibliography
National Health Interview Survey, 1991:  Pregnancy and Smoking Supplement

This bibliography includes published and unpublished works that are related 
to ICPSR study 6138. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Adams, Patricia F.; Benson, Veronica, "Current Estimates From the
National Health Interview Survey, 1991." Vital and Health Statistics,
Series 10: Data from the National Health Survey. 184, Hyattsville, MD:
National Center for Health Statistics, Centers for Disease Control and
Prevention, Dec 1992.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_184.pdf

2. Ko, Mia; Schulken, Ellen D., "Factors related to smoking cessation and
relapse among pregnant smokers." American Journal of Health Behavior.
Mar/Apr 1998, 22, (2), 83 - 89.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_184.pdf

3. Loughran, David Sheldon, "Positive Assortative Mating: Implications for
Age at First Marriage and Intrahousehold Resource Allocation."
Dissertation, University of Maryland, College Park, 1999.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_10/sr10_184.pdf
