File Manifest for ICPSR 6138

United States Department of Health and Human Services. Centers for Disease
Control and Prevention. National Center for Health Statistics. National
Health Interview Survey, 1991:  Pregnancy and Smoking Supplement.
ICPSR06138-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 1993. http://doi.org/10.3886/ICPSR06138.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06138-descriptioncitation.pdf       -       -         -       2016-05-26  -

    06138-related_literature.txt        -       -         -       daily       -

    06138-manifest.txt                  -       -         -       daily       -


DS0001 National Health Interview Survey, 1991:  Pregnancy and Smoking
Supplement

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06138-0001-Codebook.pdf             -       -         -       1999-05-14  7e2d1230242348cdd42008d75ee05465

    06138-0001-Data.txt                 428     29,239    unknown 1994-06-09  e9cb6f8bb6ffc3d03df30b057a9dd630

