<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Health Interview Survey, 1991:  Pregnancy and Smoking Supplement (ICPSR 6138)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The purpose of the National Health Interview Survey (NHIS)
is to obtain information about the amount and distribution of illness,
its effects in terms of disability and chronic impairments, and the
kinds of health services people receive. This supplement includes
variables from the core Person File (see NATIONAL HEALTH INTERVIEW
SURVEY, 1991 [ICPSR 6049]), including sex, age, race, marital status,
veteran status, education, income, industry and occupation codes, and
limits on activity. The variables unique to this supplement, which
surveyed women aged 18-49, cover two major areas: pregnancy and
smoking. Each respondent was asked about whether she had had a live
birth in the last five years, and the month and year of the child's
birth. Questions were also asked on breast-feeding, including length of
time the child was breast-fed, period when breast milk was the child's
only food, and age of the child when breast-feeding stopped. With
respect to smoking, respondents were asked about the number of
cigarettes they had smoked during their lifetime, whether they smoked
last year, whether they currently smoked, and whether they smoked
daily. In addition, respondents were queried about whether they had
ever quit smoking for one day or more, whether they had quit smoking
during the last 12 months, the number of times they had quit smoking
during the last 12 months, and why they had stopped smoking.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics. National Health Interview Survey, 1991:  Pregnancy and Smoking Supplement. Inter-university Consortium for Political and Social Research [distributor], 1994-02-18. https://doi.org/10.3886/ICPSR06138.v1</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> breast feeding, chronic disabilities, chronic illnesses, disabilities, health, health care, health care services, health problems, illness, pregnancy, smoking, tobacco use</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Restrictions:</strong> In preparing the data tape(s) for this collection, the 
 National Center for Health Statistics (NCHS) has removed direct 
 identifiers and characteristics that might lead to identification of 
 data subjects. As an additional precaution, NCHS requires, under 
 section 308(d) of the Public Health Service Act (42 U.S.C. 242m), that 
 data collected by NCHS not be used for any purpose other than 
 statistical analysis and reporting. NCHS further requires that analysts 
 not use the data to learn the identity of any persons or establishments 
 and that the director of NCHS be notified if any identities are 
 inadvertently discovered. ICPSR member institutions and other users 
ordering data from ICPSR are expected to adhere to these restrictions.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1991</span></p>
								<p><span><strong>Date of Collection:</strong> 1991</span></p>
								<p><span><strong>Data Collection Notes:</strong> Per agreement with NCHS, ICPSR distributes the data
file(s) and technical documentation in this collection in their
original form as prepared by NCHS.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Females aged 18-49 from the 1991 National Health Interview 
Survey sample.</span></p>
								<p><span><strong>Universe:</strong> Civilian, noninstitutionalized population of the 50 states
and the District of Columbia.</span></p>
								<p><span><strong>Data Source:</strong> personal interviews</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1993-10-11</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics. National Health Interview Survey, 1991:  Pregnancy and Smoking Supplement. ICPSR06138-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1993. http://doi.org/10.3886/ICPSR06138.v1</li></ul>, <p>1993-10-11 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

